alias ssh='ssh -Y -A'
alias ll='ls -lah'
alias python='python3'
alias pip='pip3'
alias countseqs='grep -c "^>"'
alias fixssh='eval $(tmux showenv -s SSH_AUTH_SOCK)'
alias sq='squeue -u ${USER}'
alias checkout-cpu='srun -c 32 --mem 128G -N 1 -p highpri -t 7-0 -J interactive --pty bash'
alias checkout-gpu='srun -c 16 --mem 128G -N 1 --gres=gpu:1 -p highpri -t 7-0 -J interactive --pty /mnt/main0/shared/tools/zsh'
alias checkout-interactive='srun -c 32 --mem 256G -N 1 --gres=gpu:2 -p highpri -t 7-0 -J interactive --pty bash'
alias checkout-node='srun --gres=gpu:8 -p highpri -t 7-0 -J interactive --pty /mnt/main0/shared/zsh'
