new -n WindowName bash --login
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
